# showcase

./: README  pom.xml
src/main/java/showcase/example/date/: JodaUtils.java
src/main/java/showcase/example/j2ee6/: AsyncServlet.java  NewFeatureServlet.java  SlowResourceHandler.java
src/main/java/showcase/example/json/: JacksonUtils.java
src/main/java/showcase/example/mail/: MailUtils.java  SmtpAuthenticator.java
src/main/java/showcase/model/: ChildBean.java  ParentBean.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/showcase/example/date/: JodaUtilsTest.java
src/test/java/showcase/example/json/: JacksonUtilsTest.java
src/test/java/showcase/example/mail/: MailTest.java
